<!DOCTYPE html>
<meta charset="utf-8">
<meta property="og:image" content="https://tkel.ly/yt-dl/logo.png">
<title>Download YouTube Videos</title>
<link rel="icon" type="image/png" href="logo.png" sizes="256x256">

<body>
  <header>
    <a href="/"><img src="logo.png" alt="logo" class="logo"></a>
    <a href="https://github.com/tomkel/yt-dl">
      <img src="GitHub-Mark-64px.png" alt="github" class="github">
    </a>
  </header>

  <section id="main">
    <h1>Enter a YouTube URL</h1>
    <input type="text" id="url">

    <div id="spinner"></div>

    <!-- formatsParent is necessary to insert into a specific place -->
    <fieldset id="formatsParent"></fieldset>

    <a id="download" class="hvr-pop hvr-pop-activate">Download</a>

    <div id="flash" class="flash"></div>
  </section>

  <footer>
    Made with <span class="heart"></span> by <a class="footer-name" href="/">Tommy Kelly</a>
  </footer>
</body>
